import React from "react";

const Instructions = () => {
  return (
    <div>
      <div>
        <h3>Инструкции</h3>
        <ul>
          <li>
            Откройте в кабинете студента вкладку &#34;Экзаменационный
            рейтинг&#34;.
          </li>
          <li>
            Внесите максимальный балл (указаны в скобках) за все виды контроля и
            их весовые коэффициенты в таблицу выше.
          </li>
          <li>
            Изменяйте значения в столбце с баллами до получения необходимой
            оценки.
          </li>
        </ul>
      </div>
      <div>
        <h3>Примечание</h3>
        <ul>
          <li>
            Для расчётов неважно, как называются виды контроля. Здесь
            предусмотрен расчёт, если в экзамене от двух (например, УО и П) до
            четырёх видов контроля (ПО, УО, Т и П).
          </li>
          <li>
            Если Вы хотите, чтобы выбранный вид контроля не учитывался, просто
            поставьте нули.
          </li>
        </ul>
      </div>
    </div>
  );
};

export default Instructions;
